---
{"dg-publish":true,"permalink":"/01/01/01/codeforces/2024-02/002-1842-b/","tags":["blog"]}
---


# 题目描述
## 关系

## 内容
B. Vika and the Bridge

time limit per test: 1 second

memory limit per test: 256 megabytes

input: standard input

output: standard output

In the summer, Vika likes to visit her country house. There is everything for relaxation: comfortable swings, bicycles, and a river.

There is a wooden bridge over the river, consisting of $n$ planks. It is quite old and unattractive, so Vika decided to paint it. And in the shed, they just found cans of paint of $k$ colors.

After painting each plank in one of $k$ colors, Vika was about to go swinging to take a break from work. However, she realized that the house was on the other side of the river, and the paint had not yet completely dried, so she could not walk on the bridge yet.

In order not to spoil the appearance of the bridge, Vika decided that she would still walk on it, but only stepping on planks of the same color. Otherwise, a small layer of paint on her sole will spoil the plank of another color. Vika also has a little paint left, but it will only be enough to repaint **one** plank of the bridge.

Now Vika is standing on the ground in front of the first plank. To walk across the bridge, she will choose some planks of the same color (after repainting), which have numbers $1 \le i_1 < i_2 < \ldots < i_m \le n$ (planks are numbered from $1$ from left to right). Then Vika will have to cross $i_1 - 1, i_2 - i_1 - 1, i_3 - i_2 - 1, \ldots, i_m - i_{m-1} - 1, n - i_m$ planks as a result of each of $m + 1$ steps.

Since Vika is afraid of falling, she does not want to take too long steps. Help her and tell her the minimum possible maximum number of planks she will have to cross **in one step**, if she can repaint one (**or zero**) plank a different color while crossing the bridge.

**Input**

Each test consists of multiple test cases. The first line contains a single integer $t$ ($1 \le t \le 10^4$) — the number of test cases. The description of the test cases follows.

The first line of each test case contains two integers $n$ and $k$ ($1 \le k \le n \le 2 \cdot 10^5$) — the number of planks in the bridge and the number of different colors of paint.

The second line of each test case contains $n$ integers $c_1, c_2, c_3, \dots, c_n$ ($1 \le c_i \le k$) — the colors in which Vika painted the planks of the bridge.

It is guaranteed that the sum of $n$ over all test cases does not exceed $2 \cdot 10^5$.

**Output**

For each test case, output a single integer — the minimum possible maximum number of planks that Vika will have to step over in one step.

***
题目的原意就是给定一个数组，我们需要找到其中一个子序列（子序列的元素相同），使得子序列元素的位置最大间隔最小。我们可以选择为当前子序列增加一个数，这样最大间隔就可以变为原先的 $\displaystyle \frac{1}{2}$。从而达到缩小间隔的作用。
# 问题分析
## 最初思路
第一步的选择很关键。到底选择什么颜色？对于每种颜色都对应着一个颜色都对应着一个确定的答案。

可以通过跨越的步数，判断是否有颜色。如果数组的长度为 n，那么最大的步数为 $\displaystyle \left\lfloor  \frac{n - 1}{2}  \right\rfloor$.

我们可以直接二分步数，至于 check 函数，就用来检查是否存在一个颜色成立。假如我们当前选定的颜色是 i，步数为 s，那么如果存在相邻的两个 i 相距超过 s，那么就必须要使用一次 repaint 的次数。

使用过 repaint 后，如果后还出现了相距超过了 s 的情况，就不成立，返回 false。

所以，我们还需要记录每种颜色最大和次大的相距距离，可以用一个 pair 存储。

如何计算最大和次大距离？

需要记录该颜色上一次出现的位置。

二分的外层复杂度为 $\displaystyle O(\log n)$，内层检查颜色的 check 函数复杂度为 $\displaystyle O(k)$。是可以的。

```ad-tip
1. 边界条件需要注意，如果颜色只出现了一次，那么离其最远和次远的位置都应该在 n + 1 位置；
```

## 思路分析
找到每一个数（颜色）的出现的所有位置，记录在一个二维的 vector 中。

遍历该数组，得出所有元素之间的间隔存入数组 g，随后将 g 降序排序，第一个 `g[0]` 就是最大间隔，`g[1]` 就是次大间隔。我们选择在 `g[0]` 中执行 repaint（分割） 操作。随后有两种情况：
 1. 分割后的最大间隔，仍然是最大的；
 2. 分割后的最大间隔被次大间隔所取代，即 $\displaystyle \left\lfloor  \frac{g[0]-1}{2}  \right\rfloor < g[1]$.
我们只要输出 repaint 后最大的间隔即可，然后在所有的颜色中，我们取最小值，就可以得出最后的答案。

## 执行流程设计
### 我的思路
设计数组 `pii record[i]` ：记录颜色 i 的相距最大距离和次大距离。
设计数组 `int occur[i]` ：记录颜色 i 上一次出现的位置。初始化为 0，表示没有出现过。


1. 读入数据的时候记录，最大和次大的相距距离；
2. 对步数进行二分，正确区间的左边界就是答案；
# 总结

# 代码实现
```

```